# Attendance

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: AttendanceModel.java  CrashHandler.java  DailyAttendanceFragment.java  MainActivity.java  SalaryCalculator.java  SalaryFragment.java  ViewAttendanceFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: absent_cell_bg.xml  bg_net_salary.xml  btn_primary.xml  calendar_cell_bg.xml  final_amount_bg.xml  half_day_bg.xml  history_cell_bg.xml  holiday_absent_bg.xml  holiday_date_bg.xml  holiday_half_day_bg.xml  holiday_present_bg.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_arrow_forward.xml  input_bg.xml  month_btn_bg.xml  present_bg.xml  salary_card_bg.xml  sunday_cell_bg.xml  today_blink_bg.xml  total_commission_bg.xml  total_dabba_bg.xml  total_leaves_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_attendance.xml  fragment_salary.xml  fragment_view_attendance.xml  popup_salary_inputs.xml
app/src/main/res/menu/: menu_daily_attendance.xml  menu_view_attendance.xml  salary_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
