<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_holidays"
        android:title="Holidays"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_view_sales"
        android:title="View Sales"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_extra_dabba"
        android:title="Extra Dabba"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_amavasya"
        android:title="Amavasya"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_view_leaves"
        android:title="View Leaves"
        app:showAsAction="never"/>
    
</menu>
