<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Calendar Attendance Table -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*" />

        <!-- Attendance History Table (Half Day / Absent / Dabba) -->
        <TableLayout
            android:id="@+id/summaryTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:stretchColumns="*"
            android:background="#DDDDDD"
            android:padding="5dp"/>

        <!-- Leave Calculation Box -->
        <TextView
            android:id="@+id/calculationBox"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
